# Bot Configuration
API_ID= 27715449
API_HASH= "dd3da7c5045f7679ff1f0ed0c82404e0"
BOT_TOKEN="8472552034:AAFdAIfdrp1eZEsAna2es_C16g8kXAZMa8U"

# Bot Settings
OWNER_ID=5954498562
MONGO_URI = "mongodb+srv://xpokebot:xpokebotlogin@pokebot.xbr2ox8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="pokemon_showdown"
